example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.03522 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.035 seconds   |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.03407 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.05163 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.02124 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.01924 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.01984 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.02122 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.02315 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00742 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00932 seconds |
./spec/views/post_index_page_spec.rb[1:1] | passed | 0.12462 seconds |
./spec/views/post_index_page_spec.rb[1:2] | passed | 0.16727 seconds |
./spec/views/post_index_page_spec.rb[1:3] | passed | 0.51332 seconds |
./spec/views/post_index_page_spec.rb[1:4] | passed | 0.21697 seconds |
./spec/views/post_index_page_spec.rb[1:5] | passed | 0.10016 seconds |
./spec/views/post_index_page_spec.rb[1:6] | passed | 0.18658 seconds |
./spec/views/post_index_page_spec.rb[1:7] | passed | 0.15771 seconds |
./spec/views/post_index_page_spec.rb[1:8] | passed | 0.12198 seconds |
./spec/views/post_index_page_spec.rb[1:9] | passed | 0.16038 seconds |
./spec/views/post_show_page_spec.rb[1:1]  | passed | 0.17448 seconds |
./spec/views/post_show_page_spec.rb[1:2]  | passed | 0.16725 seconds |
./spec/views/post_show_page_spec.rb[1:3]  | passed | 0.18438 seconds |
./spec/views/post_show_page_spec.rb[1:4]  | passed | 0.13078 seconds |
./spec/views/post_show_page_spec.rb[1:5]  | passed | 0.5554 seconds  |
./spec/views/post_show_page_spec.rb[1:6]  | passed | 0.14936 seconds |
./spec/views/user_index_page_spec.rb[1:1] | passed | 0.12645 seconds |
./spec/views/user_index_page_spec.rb[1:2] | passed | 0.03559 seconds |
./spec/views/user_index_page_spec.rb[1:3] | passed | 0.03294 seconds |
./spec/views/user_index_page_spec.rb[1:4] | passed | 0.05398 seconds |
./spec/views/user_show_page_spec.rb[1:1]  | passed | 0.0847 seconds  |
./spec/views/user_show_page_spec.rb[1:2]  | passed | 0.21067 seconds |
./spec/views/user_show_page_spec.rb[1:3]  | passed | 0.16642 seconds |
./spec/views/user_show_page_spec.rb[1:4]  | passed | 0.09916 seconds |
./spec/views/user_show_page_spec.rb[1:5]  | passed | 0.15092 seconds |
./spec/views/user_show_page_spec.rb[1:6]  | passed | 0.32736 seconds |
./spec/views/user_show_page_spec.rb[1:7]  | passed | 0.10952 seconds |
./spec/views/user_show_page_spec.rb[1:8]  | passed | 0.13539 seconds |
